# AndroidProcess

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidprocess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/androidprocess/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/androidprocess/firstline/: ActivityCollector.java  BaseLineActivity.java  BestStartActivity.java  Chapter.java  ChapterActivity.java  ChapterAdapter.java  FirstActivity.java  FirstLineCodeActivity.java  SecondActivity.java  (+6 more)
app/src/main/res/layout/: activity_best_start.xml  activity_broadcast_test.xml  activity_camera_album.xml  activity_chapter.xml  activity_chapter_four.xml  activity_chapter_three.xml  activity_contacts_test.xml  activity_data_base.xml  activity_download_test.xml  activity_file_persistence.xml  activity_first.xml  activity_first_line_code.xml  activity_fragment.xml  activity_home.xml  activity_http_test.xml  activity_josn_test.xml  activity_life_cycle.xml  activity_life_dialog.xml  activity_life_normal.xml  activity_list_view.xml  activity_lite_pal.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_content.xml  activity_notification_detail.xml  activity_notification_test.xml  activity_play_audio.xml  activity_provider_test.xml  activity_recycler_view.xml  activity_run_permission.xml  activity_second.xml  activity_service_test.xml  activity_shared_perference.xml  activity_third.xml  activity_thread_test.xml  activity_ui_custom.xml  activity_ui_message.xml  activity_user_center.xml  activity_web_view_test.xml  (+11 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+65 files in other folders)
