<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstline.chapter3.ChapterThreeActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_ui_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义控件" />

    <Button
        android:id="@+id/bt_ui_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListView" />

</LinearLayout>