<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstline.SecondActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_second_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回"/>

    <Button
        android:id="@+id/bt_jump_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转FirstActivity"/>

    <Button
        android:id="@+id/bt_close_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭第一行代码"/>


</LinearLayout>